<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>
       <variable
           name="viewModel"
           type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
   </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal">

        <TextView
            android:id="@+id/header_upcoming_elections"
            style="@style/header"
            android:text="@string/title_upcoming_elections"
            app:layout_constraintBottom_toTopOf="@id/recycler_upcoming_elections"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_upcoming_elections"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/header_upcoming_elections"
            app:layout_constraintTop_toBottomOf="@+id/header_upcoming_elections"
            tools:listitem="@layout/item_election" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />

        <TextView
            android:id="@+id/header_followed_elections"
            style="@style/header"
            android:text="@string/title_followed_elections"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/recycler_followed_elections"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_upcoming_elections" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_followed_elections"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/header_followed_elections"
            app:layout_constraintTop_toBottomOf="@+id/header_followed_elections"
            tools:listitem="@layout/item_election" />

        <ProgressBar
            android:id="@+id/progressBar_elections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:apiStatus="@{viewModel.status}"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_upcoming_elections"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>